{
  "name": "userService",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "debug": "~2.2.0",
    "hprose": "~2.0.42",
    "istanbul": "^0.4.5",
    "log4js": "^1.1.1",
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "start": "make start",
    "stop": "make stop",
    "test": "make test-cov"
  }
}
